= rack-http-enforcer

Rack::HttpEnforcer is a simple Rack middleware to enforce HTTP connections

== Installation

  gem install rack-http-enforcer

== Usage

  require 'rack-http-enforcer'
  use Rack::HttpEnforcer
  
This will redirect all non HTTP requests to HTTP.

If you want to redirect non HTTP requests to a specific URL, then you may give the :redirect_to option:

  use Rack::HttpEnforcer, :redirect_to => 'http://example.org'
  
Also, you specify set the :redirect_to option as Proc:

  use Rack::HttpEnforcer, :redirect_to => 



== Contributing to rack-http-enforcer
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Rudolf Schmidt. See LICENSE.txt for further details.

